# events_E-Commerce

eventsWeb/events/: Program.cs  StartUp.cs  events.csproj  eventsDb  package-lock.json
eventsWeb/events/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  EventsController.cs  HomeController.cs
eventsWeb/events/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
eventsWeb/events/Extensions/: TempDataExtensions.cs
eventsWeb/events/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
eventsWeb/events/Migrations/: 20230602082324_AddingIdentity.Designer.cs  20230602082324_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
eventsWeb/events/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  IndexModel.cs  LoginModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
eventsWeb/events/Properties/: launchSettings.json
eventsWeb/events/ViewComponents/: CategoriesViewComponent.cs
eventsWeb/events/Views/: _ViewImports.cshtml  _ViewStart.cshtml
eventsWeb/events/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
eventsWeb/events/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  (+6 more)
eventsWeb/eventsWeb.business/: eventsWeb.business.csproj
eventsWeb/eventsWeb.business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
eventsWeb/eventsWeb.business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
(+37 files in other folders)
