<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eventWeb.data\eventWeb.data.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\eventsWeb.entity\eventsWeb.entity.csproj"/>
  </ItemGroup>

</Project>
